# Serenity-WinAuthSample

./: .gitignore  README.md  WinAuthSample.Web.csproj  WinAuthSample.Web.sln  WindowsUserSetupBehavior.sql  appsettings.bundles.json  appsettings.json  package-lock.json  package.json  sergen.json  tsconfig.json  web.config
.config/: dotnet-tools.json
Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs  Membership.MyProfileDialogAttribute.cs
Imports/MVC/: MVC.cs
Initialization/: DataMigrations.cs  IDataMigrations.cs  Program.cs  Startup.cs  TypeSource.cs  UserCultureProvider.cs
Migrations/DefaultDB/: DefaultDB_20141103_1400_Initial.cs  DefaultDB_20141111_1130_Permissions.cs  DefaultDB_20160515_0726_UserPreferences.cs  DefaultDB_20161029_1300_ExceptionLog.cs
Modules/: _ViewImports.cshtml
Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
Modules/Administration/Language/: LanguageColumns.cs  LanguageDialog.ts  LanguageEndpoint.cs  LanguageForm.cs  LanguageGrid.ts  LanguageLookup.cs  LanguagePage.cs  LanguageRow.cs
Modules/Administration/Role/: RoleColumns.cs  RoleDialog.ts  RoleEndpoint.cs  RoleForm.cs  RoleGrid.ts  RoleHelper.cs  RolePage.cs  RoleRow.cs
Modules/Administration/RolePermission/: RolePermissionEndpoint.cs  RolePermissionListRequest.cs  RolePermissionListResponse.cs  RolePermissionRepository.cs  RolePermissionRow.cs  RolePermissionUpdateRequest.cs
Modules/Administration/Translation/: TranslationEndpoint.cs  TranslationItem.cs  TranslationListRequest.cs  TranslationPage.cs  TranslationRepository.cs  TranslationUpdateRequest.cs
Modules/Administration/User/: LoggingRow.cs  UserColumns.cs  UserDataScript.cs  UserDialog.ts  UserEndpoint.cs  UserForm.cs  UserGrid.ts  UserHelper.cs  UserListRequest.cs  UserPage.cs  UserRow.cs
Modules/Administration/UserPermission/: ImplicitPermissionsDataScript.cs  PermissionCheckEditor.ts  PermissionKeysDataScript.cs  UserPermissionEndpoint.cs  UserPermissionListRequest.cs  UserPermissionRepository.cs  UserPermissionRow.cs  UserPermissionUpdateRequest.cs
Modules/Administration/UserRole/: RoleCheckEditor.ts  UserRoleEndpoint.cs  UserRoleListRequest.cs  UserRoleListResponse.cs  UserRoleRepository.cs  UserRoleRow.cs  UserRoleUpdateRequest.cs
Modules/Administration/WindowsGroup/: WindowsGroupColumns.cs  WindowsGroupDialog.ts  WindowsGroupEndpoint.cs  WindowsGroupForm.cs  WindowsGroupGrid.ts  WindowsGroupPage.cs  WindowsGroupPage.ts  WindowsGroupRow.cs
Modules/Administration/WindowsGroupRoles/: WindowsGroupRolesRow.cs
Modules/Common/: ScriptInit.ts
Modules/Common/Dashboard/: DashboardIndex.cshtml  DashboardPage.cs  DashboardPageModel.cs
Modules/Common/File/: FilePage.cs
Modules/Common/Helpers/: HumanizeSqlExceptionBehavior.cs  SqlExceptionHelper.cs
Modules/Common/Navigation/: NavigationItems.cs  NavigationModelFactory.cs
Modules/Doc/: DocPage.cs  DocPage.cshtml
Modules/Membership/Account/: AccountPage.cs  AccountPanelTitle.tsx  AccountPasswordActionsPage.cs
Modules/Membership/MyProfile/: Index.cshtml  MyProfileColumns.cs  MyProfileDialog.ts  MyProfileEndpoint.cs  MyProfileForm.cs  MyProfileGrid.ts  MyProfilePage.cs  MyProfilePage.ts  MyProfileRow.cs
Modules/ServerTypes/: Administration.ts  AppServices.ts  Membership.ts  Texts.ts
Modules/ServerTypes/Administration/: LanguageForm.ts  (+26 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
texts/: Texts.cs
texts/resources/: site.texts.de.json  site.texts.es.json  site.texts.fa.json  site.texts.it.json  site.texts.pt-BR.json  site.texts.pt.json  site.texts.ru.json  site.texts.tr.json  site.texts.vi-VN.json  site.texts.zh-CN.json
(+95 files in other folders)
